.video-wrapper{
  height: 500px;
  position: relative;
  .video-box{
    height: 100%;
  }
  .video-try{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    color: #d6d8db;
    z-index: 99999;
    background: #1e232e;
    .col-all-center;
    .video-try__buy{
      .col-all-center;
    }
    .video-try__receive{
      .col-all-center;
    }
    .vide-try__title{
      font-size: 24px;
      font-weight: bold;
    }
    .cut-line{
      width: 400px;
      height: 1px;
      border: 1px solid #323a4d;
      margin: 24px 0;
    }
    .vide-try__tip{
      font-size: 16px;
      color: #ffffff;
    }
    .video-try-action{
      width: 160px;
      height: 40px;
      background: #f26d00;
      border-radius: 4px;
      color: #FFFFFF;
      .row-all-center;
      cursor: pointer;
      margin: 24px 0;
    }
    .receive{
      background: #1A5EFF;
    }
    .try-again{
      color: #6f7582;
      .row-start-center;
      cursor: pointer;
      img{
        width: 13px;
        height: 13px;
        margin-right: 5px;
        display: inline-block;
        transform: rotate(90deg);
      }
    }
  }
}
