:root {

  /* 主蓝色系Primayblue */
  --Primayblue_01: #103899;
  --Primayblue_02: #154BCC;
  --Primayblue_03: #1A5EFF;
  --Primayblue_04: #487EFF;
  --Primayblue_05: #769EFF;
  --Primayblue_06: #B8CDFF;
  --Primayblue_07: #E5EDFF;

  /* 红色系Red */
  --Red_01: #921317;
  --Red_02: #C21A1F;
  --Red_03: #F32027;
  --Red_04: #F54D52;
  --Red_05: #F8797D;
  --Red_06: #FABBBE;
  --Red_07: #FFEBEB;

  /* 橙色系Orange */
  --Orange_01: #914100;
  --Orange_02: #C15700;
  --Orange_03: #F26D00;
  --Orange_04: #F58A33;
  --Orange_05: #F7A766;
  --Orange_06: #FAD1AF;
  --Orange_07: #FFF1E5;

  /* 绿色系Green */
  --Green_01: #1A4F04;
  --Green_02: #236906;
  --Green_03: #2C8307;
  --Green_04: #569C39;
  --Green_05: #80B56A;
  --Green_06: #C3DBB8;
  --Green_07: #E8F2E4;

  /* 青色系Turquoise */
  --Turquoise_01: #04523A;
  --Turquoise_02: #066D4E;
  --Turquoise_03: #078861;
  --Turquoise_04: #39A081;
  --Turquoise_05: #6AB8A0;
  --Turquoise_06: #A7D1C5;
  --Turquoise_07: #E1F5EF;

  /* 紫蓝色系Violet */
  --Violet_01: #251862;
  --Violet_02: #372593;
  --Violet_03: #5C3DF5;
  --Violet_04: #7D64F7;
  --Violet_05: #9D8BF9;
  --Violet_06: #C9BFFB;
  --Violet_07: #EDEAFE;

  /* 紫色系Purple */
  --Purple_01: #76078B;
  --Purple_02: #9D0ABA;
  --Purple_03: #C40CE8;
  --Purple_04: #D03DED;
  --Purple_05: #DC6DF1;
  --Purple_06: #EBB6F6;
  --Purple_07: #FBE8FF;

  /* 其它黄色系Yellow */
  --Yellow_01: #FFAA00;
  --Yellow_02: #FFE5B2;
  --Yellow_03: #9D7425;

  /* 蓝灰色系Grayblue */
  --Grayblue_00: #000000;
  --Grayblue_01: #1E232E;
  --Grayblue_02: #282E3E;
  --Grayblue_03: #323A4D;
  --Grayblue_04: #464D5E;
  --Grayblue_05: #5B6171;
  --Grayblue_06: #6F7582;
  --Grayblue_07: #999DA6;
  --Grayblue_08: #C1C3C9;
  --Grayblue_09: #D6D8DB;
  --Grayblue_10: #EAEBED;
  --Grayblue_11: #F2F3F5;
  --Grayblue_12: #F7F8FA;
  --Grayblue_13: #FFFFFF;

  /* 金色系Golden */
  --Golden_01: #443F36;
  --Golden_02: #75581C;
  --Golden_03: #C98B10;
  --Golden_04: #EED496;
  --Golden_05: #FFE4A4;
  --Golden_06: #FAF3E6;
  --Golden_07: #FFFAEA;

}

/* 暗色主题 */
.dark-theme {
  /* 蓝色系Primayblue */
  --Primayblue_01: #103899;
  --Primayblue_02: #154BCC;

}
