/* flex 定位*/
.flex1{
  flex: 1;
}
.flex2{
  flex: 2;
}
// 横向
.row-all-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-between-center{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row-start-center {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.row-around-center{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.row-between-bottom {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.row-start-end {
  display: flex;
  align-items: flex-end;
}

.row-start-start {
  display: flex;
}
.col-start-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.col-start-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.col-center-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.col-center-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}
.col-around-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.col-all-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.col-between-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.col-between-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.row-end-end{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
