@import "reset";
@import "flex";
@import "sidebar";
@import "animations";
body {
  background-color: #f4f4f4;
}

// table
.table-operator{
  margin-bottom: 10px;
  button{
    margin-right: 8px;
  }
}
.ant-form-item{
  margin-bottom: 13px;
}
.ant-table-body{
  overflow-x: auto;
  th{
    white-space: nowrap;
  }
}

.none{
  display: none!important;
}
