@ffffff: var(--Grayblue_13);
@1a5eff: var(--Primayblue_03);
@6f7582: var(--Grayblue_06);
@f7f8fa: var(--Grayblue_12);
@eaebed: var(--Grayblue_10);
@999DA6: var(--Grayblue_07);
@D6D8DB: var(--Grayblue_09);
@103899: var(--Primayblue_01);
@f7f8fa: var(--Grayblue_12);
@1e232e: var(--Grayblue_01);
@487eff: var(--Primayblue_04);
.chat-wrapper{
  display: flex;
  width: 100%;
  height: 100%;
  background: @ffffff;
  .chat-list{
    min-width: 240px;
    background-color:@ffffff;
    padding: 16px 24px;
    margin-right: 16px;
    &__search{
      margin-bottom: 16px;
      .x-input__inner{
        background: @f7f8fa;
      }
      .icon-search{
        width: 24px;
        height: 24px;
        .col-all-center;
        font-size: 22px;
        color: @999DA6;
      }
    }
    &__handle{
      .row-between-center;
      margin-bottom: 8px;
      div:first-child{
        .flex1;
        color: @6f7582;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
      }
      &--add{
        width: 82px;
        height: 24px;
        background: @ffffff;
        border: 1px solid @1a5eff;
        border-radius: 2px;
        cursor: pointer;
        font-size: 12px;
        color: @1a5eff;
        .row-all-center;
        i{
          .col-all-center;
          color: @1a5eff;
          margin-right: 4px;
          font-size: 14px;
        }
      }
      &--add:hover{
        background: #487eff;
        color: @ffffff;
        border: none;
        i{
          color: @ffffff;
        }
      }
    }
    &__item{
      height: 40px;
      padding: 11px 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-family: Microsoft YaHei, Microsoft YaHei-400;
      font-weight: 400;
      .row-between-center;
      margin-bottom: 4px;
      i{
        margin-right: 4px;
      }

      .flex1{
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        max-height: 15px;
        //.from-gray{
        //}
      }


      &--handle{
        .row-start-center;
        display: none;
        i{
          width: 16px;
          height: 16px;
          .col-all-center;
          font-size: 17px;
          color: @999DA6;
        }
        i:first-child{
          margin-right: 16px;
        }
      }
    }
    &__item:hover{
      background: @eaebed;
      .chat-list__item--handle{
        i{
          color: @1a5eff;
        }
      }
    }
    .activeChat{
      background: @eaebed;
      color: @1a5eff;
      //padding-right: 20px;
      .chat-list__item--handle{
        display: flex;
      }
    }
  }
  .chat-main{
    .flex1;
    min-width: 850px;
    .col-start-start;
    &__header{
      width: 100%;
      padding: 16px 0;
      background: @ffffff;
      .row-between-center;
      &--tabs{
        width: 272px;
        height: 40px;
        background: #f2f3f5;
        border: 1px solid @eaebed;
        border-radius: 58px;
        display: flex;
        .row-all-center;
        padding: 0 4px;
        div{
          flex: 1;
          .row-all-center;
          cursor: pointer;
          font-size: 16px;
          font-family: Microsoft YaHei, Microsoft YaHei-400;
          font-weight: 400;
          width: 124px;
          height: 32px;
        }
        .tab-active{
          background: #1a5eff;
          border-radius: 34px;
          color: @ffffff;
          font-family: Microsoft YaHei, Microsoft YaHei-700;
          font-weight: 700;
        }
      }
      &--topics{
        .row-start-center;
        .chat-tabs__tip{
          font-size: 14px;
          font-family: Microsoft YaHei UI, Microsoft YaHei UI-400;
          font-weight: 400;
          text-align: LEFT;
          color: @6f7582;
          line-height: 16px;
          margin-right: 8px;
        }
        .chat-topics__select{
          margin-right: 8px;
          width: 160px;
          height: 32px;
          background: @ffffff;
          border: 1px solid @D6D8DB;
          border-radius: 4px;
        }
        .chat-topics__open{
          font-size: 14px;
          font-family: Microsoft YaHei, Microsoft YaHei-400;
          font-weight: 400;
          text-align: LEFT;
          color: @103899;
          line-height: 16px;
          cursor: pointer;
          white-space:nowrap;
        }
      }
    }
    &__cont{
      .flex1;
      background: @f7f8fa;
      border-radius: 24px;
      padding: 16px;
      .col-start-start;
      .chart-wrapper {
        overflow: auto;
        .message-wrapper {
          display: flex;
          align-items: flex-start;
          padding-bottom: 24px;
          .message-box-wrapper {
            .message-main{
              display: flex;
              align-items: flex-start;
              .message-pp{
                width: 32px;
                height: 32px;
                border-radius: 50%;
                margin-right: 8px;
                img{
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                }
              }
              .message-content{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
              }
              .message-top{
                display: flex;
                align-items: flex-start;
                span{
                  color: #5a5a5a;
                  font-size: 12px;
                }
                span:first-child{
                  margin-right: 12px;
                }
              }
            }
            .message-box {
              background-color: @ffffff;
              border-radius: 0px 10px 10px 10px;
              padding: 8px;
              max-height: 200px;
              overflow-y: auto;
              color: @1e232e;
              font-size: 14px;
              line-height: 22px;
            }
          }
        }
        .reverse {
          justify-content: flex-end;
          .message-box-wrapper {
            display: flex;
            align-items: center;
            .message-main {
              display: flex;
              align-items: flex-start;
              .message-pp{
                order: 2;
                margin-left: 8px;
                margin-right: 0;
              }
              .message-content{
                display: flex;
                align-items: flex-end;
              }
            }
            .message-box {
              color: #ffffff;
              background-color: @487eff;
              border-radius: 8px 0px 8px 8px;
            }
          }
        }
      }
      &--action{
        width: 100%;
        .chat-cont__assistant{
          margin-bottom: 8px;
          .row-start-center;
          font-size: 12px;
          font-family: Microsoft YaHei UI, Microsoft YaHei UI-400;
          font-weight: 400;
          text-align: LEFT;
          color: @6f7582;
          line-height: 14px;
          div{
            cursor: pointer;
            color: @103899;
            margin-right: 24px;
          }
        }
      }
    }
  }
  // 文献列表
  .literature-wrapper{
    min-width: 315px;
    background: @ffffff;
    padding: 20px 24px;
    .literature-handle{
      font-size: 14px;
      font-family: Microsoft YaHei, Microsoft YaHei-400;
      font-weight: 400;
      color: @6f7582;
      line-height: 16px;
      .row-between-center;
      &__add{
        width: 104px;
        height: 32px;
        background: #ffffff;
        border-radius: 4px;
        font-size: 14px;
        font-family: Microsoft YaHei, Microsoft YaHei-400;
        font-weight: 400;
        text-align: LEFT;
        color: @1e232e;
        line-height: 16px;
        .row-all-center;
        i{
          .col-all-center;
          margin-right: 4px;
          font-size: 14px;
          color: @1e232e;
          outline: 1px dotted var(--Grayblue_06);
        }
      }
      &__add:hover{
        background: #f2f3f5;
        border: 1px solid #c1c3c9;
      }
      margin-bottom: 17px;
    }
    .literature-list{
      .literature-list__item{
        min-height: 24px;
        display: flex;
        position: relative;
        overflow: hidden;
        .literature-list__item-lf{
          .row-start-start;
          font-size: 14px;
          font-family: Microsoft YaHei UI, Microsoft YaHei UI-400;
          font-weight: 400;
          text-align: LEFT;
          color: @1e232e;
          line-height: 22px;
          svg{
            margin: 0 8px;
          }
        }
        .literature-list__item-cont{
          width: 100%;
          position: relative;
          margin-bottom:18px;
          cursor:pointer;
          line-height: 24px;
          .literature-title{
            font-size: 14px;
            font-family: Microsoft YaHei UI, Microsoft YaHei UI-400;
            font-weight: 400;
            text-align: LEFT;
            color: @1e232e;
            line-height: 22px;
          }
          .literature-list__item--handle{
            float: right;
            clear: both;
            cursor: pointer;
            position: relative;
            color: var(--Grayblue_07);
            font-size: 14px;
            display: none;
            div{
              width: 24px;
              height: 24px;
              border-radius: 4px;
              .col-all-center;
              img{
                width: 16px;
                height: 16px;
              }
            }
            div:last-child{
              background: @eaebed;
              margin-left: 16px;
            }
          }
          .literature-list__item--handle::before{
            content: '';
            position: absolute;
            left: -5px;
            transform: translateX(-100%)
          }
          .literature-list__item--handle::after{
            content:''
          }
        }
        .literature-list__item-cont::before{
          content: '';
          height: calc(100% - 22px);
          float: right;
        }
      }
      .literature-list__item:hover{
        .literature-list__item--handle{
          display: flex;
        }
      }
    }
  }
}




@media (max-width: 1500px) {
  .chat-list{
    width: 240px;
  }
  .literature-wrapper{
    width: 315px;
    margin-left: 0px;
  }
}

@media (min-width: 1500px) {
  .chat-list{
    width: 320px;
  }
  .literature-wrapper{
    width: 420px;
    margin-left: 16px;
  }
}
