/* nav导航 */
#cnki-nav{
  background-color: #ffffff;
  .logo{
    margin: 0 50px;
  }
  .ant-menu{
    flex: 1;
  }
  .ant-menu-horizontal{
    line-height: 65px;
  }
  /*吸顶占位*/
  .ql{
    height: 65px;
  }
}

.main-container{
  height: 100vh;
  .app-main{
    height: 100%;
  }
}
